<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myGolfPicks</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bent/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <!--<link href="css/bent/owl.carousel.css" rel="stylesheet">-->
    <!--<link href="css/bent/owl.theme.css" rel="stylesheet">-->


    <!-- Pixeden Icon Font -->
    <!--<link rel="stylesheet" href="css/bent/Pe-icon-7-stroke.css">-->

    <!-- Font Awesome -->
    <link href="css/bent/font-awesome.min.css" rel="stylesheet">

    <link href="js/jquery-ui.min.css" rel="stylesheet">

    <!-- PrettyPhoto -->
    <!--<link href="css/bent/prettyPhoto.css" rel="stylesheet">-->

    <!-- Favicon -->
    <!--<link rel="shortcut icon" type="image/bent/x-icon" href="favicon.ico" />-->

    <!-- Style -->
    <link href="css/bent/style.css" rel="stylesheet">

    <!--<link href="css/bent/animate.css" rel="stylesheet">-->
    <!-- Responsive CSS -->
    <!--<link href="css/bent/responsive.css" rel="stylesheet">-->
    <!--<script src="js/jquery-3.1.1.min.js"></script>-->
    <style>
        #divBody {
            font-size: 1.5em;
            padding-bottom: 250px;
        }
        
        .overflow {
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- END PRELOADER -->

    <!-- =========================
     START ABOUT US SECTION
============================== -->
    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">
            <nav class="navbar navbar-default navbar-fixed-top" style="margin-top: -100px; opacity: 0;" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/bent/logo.png" alt="Logo">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">Picks</a> </li>
                            <li><a href="#STANDINGS">Standings</a></li>
                            <li><a href="#MYPICKS">MyPicks</a></li>
                            <li><a href="#THISWEEKSPICKS">This Weeks Picks</a></li>
                            <li><a href="#RESEARCH">Research</a></li>
                            <li><a href="#CONTACT">Contact</a> </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container- -->
            </nav>

            <div class="container home-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                            <!-- LOGO -->
                            <h1>myGolfPicks.com</h1>
                            <!--<h4>Your off-site GIS Division</h4>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="home_text">
                            <!-- TITLE AND DESC -->
                            <h1>Welcome back, <span id="spanUser"></span></h1>
                            <p> Next Up:<br />
                                <span id="spanTournament">Put Tournament here</span><br />
                                <span id="spanTournamentDates">Put Dates here</span><br><br>
                                <div id="divMakePick" class="col-md-12">
                                    <input id="autocomplete" class="form-control" placeholder="Player Name" title="type &quot;a&quot;">
                                    <button id="btnSavePick" class="btn btn-default submit-btn form_submit">
                                    Save
                                </button>
                                </div>
                                <div id="divPicked" style="display:none">
                                    <p>You have picked <span id="spanPickedPlayer">golferName</span> for the <span id="spanPickedTournament">tournyName</span>
                                        <button id="btnRemove" class="btn btn-default submit-btn form_submit">
                                    Remove this Pick
                                </button>
                                    </p>
                                </div>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END HEADER SECTION -->




    <!-- =========================
     START ABOUT US SECTION
============================== -->


    <section class="about page" id="STANDINGS">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section_title">
                        <h2>Standings</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <p id="pStandings" class="centerStandings">
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->
    <section class="video page" id="MYPICKS">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section_title">
                        <h2>Picks</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_mypicks_area">
            <div class="container">
                <div class="row">
                    <p id="pMypicks" class="centerMyPicks">
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about page" id="THISWEEKSPICKS">
        <div class="container">
            <div class="row">
                <div class="center">
                    <div class="section_title">
                        <h2>This Weeks Picks</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <p id="pThisWeeksPicks" class="centerThisWeeksPicks">
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="RESEARCH" class="video page">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- FEATURES SECTION TITLE -->
                    <div class="section_title wow fadeIn" data-wow-duration="1s">
                        <h2>Research</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_inner">
            <div class="container">
                <div class="row">
                    <p class="centerResearch">
                        <a href="http://www.pgatour.com/fantasy.html" target="_blank">Fantasy Golf</a><br />
                        <a href="http://www.espn.com/golf/leaderboard" target="_blank">ESPN Leaderboard</a><br />
                        <a href="http://www.golfstats.com/insights-and-analysis/player-rankings/?display=20&tour=PGA&names=&submit=GO" target="_blank">Who's Hot?</a><br />
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="ADMIN" class="about page" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- FEATURES SECTION TITLE -->
                    <div class="section_title wow fadeIn" data-wow-duration="1s">
                        <h2>Administration Tools</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature_inner">
            <div class="container">
                <div class="row">
                    <p class="centerResearch">
                        <button id="btnEmailTeams" class="btn btn-default submit-btn form_submit">
                            Email Teams
                        </button>
                        <button id="btnUpdatePoints" onclick="updatePoints();" class="btn btn-default submit-btn form_submit">
                            Update Points (must run first to update Players)
                        </button>
                        <button id="btnUpdatePlayers" onclick="updatePlayers();" class="btn btn-default submit-btn form_submit">
                            Update Players
                        </button>
                        <select id="selectmenu"></select>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="contact page" id="CONTACT">
        <div class="section_overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 wow bounceIn">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2>Get in touch</h2>
                        <p>We'd love to hear from you, please fill out the form below and click <i>SEND MESSAGE</i></p>
                    </div>
                </div>
            </div>

            <div class="contact_form wow bounceIn">
                <div class="container">

                    <!-- START ERROR AND SUCCESS MESSAGE -->
                    <div class="form_error text-center">
                        <div class="name_error hide error">Please Enter your name</div>
                        <div class="email_error hide error">Please Enter your Email</div>
                        <div class="email_val_error hide error">Please Enter a Valid Email Address</div>
                        <div class="message_error hide error">Please Enter Your Message</div>
                    </div>
                    <div class="Sucess"></div>
                    <!-- END ERROR AND SUCCESS MESSAGE -->

                    <!-- FORM -->
                    <form role="form">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                <button id="btnSendMessage" type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                    <!-- END FORM -->
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInLeft">
                        <div class="social_icons">
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/in/kelly-ratchinsky-27993420" target="_blank">
                                        <img src="./images/bent/linkedin_50x50.png" /></a>
                                </li>
                                <!--                                <li><a href=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-behance"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
     FOOTER 
============================== -->

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">
                        <p>Powered <span>by </span>
                            <br /> Where Solutions, LLC.</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="scroll_top">
                        <a href="#HOME">
                            <img class="imgFooterLogo" src="images/bent/logo.png" alt="Logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->


    <script src="js/bent/jquery.min.js"></script>
    <script src="js/bent/bootstrap.min.js"></script>
    <!--<script src="js/bent/owl.carousel.js"></script>-->
    <!--<script src="js/bent/jquery.fitvids.js"></script>-->
    <!--<script src="js/bent/smoothscroll.js"></script>-->
    <!--<script src="js/bent/jquery.parallax-1.1.3.js"></script>-->
    <!--<script src="js/bent/jquery.prettyPhoto.js"></script>-->
    <!--<script src="js/bent/jquery.ajaxchimp.min.js"></script>
    <script src="js/bent/jquery.ajaxchimp.langs.js"></script>-->
    <!--<script src="js/bent/wow.min.js"></script>-->
    <!--<script src="js/bent/waypoints.min.js"></script>-->
    <!--<script src="js/bent/jquery.counterup.min.js"></script>-->
    <script src="js/bent/script.js"></script>
    <script src="js/external/jquery/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <div id="divESPN" style="display:none;"></div>
    <script src="js/initApp.js"></script>
</body>

</html>